#???????debug>info>error
#debug???debug?info?error
#info???info?error
#error??error
#log4j.rootLogger=debug,appender1
#log4j.rootLogger=info,appender1
log4j.rootLogger=error,appender1

#??????
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#???TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
log4j.appender.appender1.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n